[gd_scene load_steps=17 format=3 uid="uid://ctyw17rkkjyvh"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0ekn0"]
[ext_resource type="Texture2D" uid="uid://0cifgxdrf04e" path="res://assets/sprites/coin.png" id="1_honrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23wvy"]
atlas = ExtResource("1_honrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb146"]
atlas = ExtResource("1_honrm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_315ww"]
atlas = ExtResource("1_honrm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7u4s"]
atlas = ExtResource("1_honrm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gc7k"]
atlas = ExtResource("1_honrm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lqlj"]
atlas = ExtResource("1_honrm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adv4c"]
atlas = ExtResource("1_honrm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdptn"]
atlas = ExtResource("1_honrm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu2a"]
atlas = ExtResource("1_honrm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrdq"]
atlas = ExtResource("1_honrm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ctea"]
atlas = ExtResource("1_honrm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i56f"]
atlas = ExtResource("1_honrm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkkeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7u4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lqlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ctea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i56f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mlbc"]
radius = 5.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0ekn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkkeh")
autoplay = "default"
frame_progress = 0.890023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mlbc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
